{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysqlLocal": "server=127.0.0.1;database=musiccontext;user=root;password=;sslMode=none",
    "mysqlRemote": "server=3.139.107.112;database=finalluci;user=luci;password=45641614Ll*"
  },
  "AllowedHosts": "*"
}
